{
	"config": {
		"name": "SearchEngine",
		"version": "0.1",
		"max_responses": 5
	},
	"files": [
		"../resources_test/file001.txt",
		"../resources_test/file002.txt",
		"../resources_test/file003.txt",
		"../resources_test/file004.txt"
	]
}