{
  "config": {
    "name": "SearchEngine",
    "version": "0.1",
    "max_responses":5
  },
  "files": [
    "../resources/russian_text.txt",
    "../resources/file001.txt",
    "../resources/file002.txt",
    "../resources/file003.txt",
    "../resources/file004.txt",
    "strange file",
    "another strange file"
  ]
}
